## DSO104 - Data Wrangling and Visualization
### Lesson 1 - Manipulating Columns and Rows
______________
#### Page 1 - Introduction

**Python**

*From Workshop â€“ https://vimeo.com/429857151*

**Import packages**

In [54]:
import pandas as pd

**Load data**

In [55]:
volcanoes = pd.read_csv('/Users/hannah/Library/CloudStorage/GoogleDrive-gracesnouveaux@gmail.com/My Drive/Bethel Tech/Data Science/DSO104 Data Wrangling and Visualization/Lesson 1: Data Wrangling and Visualization/volcanoes.csv')

In [56]:
volcanoes.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,event_remarks,event_date_year,event_date_month,event_date_day
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN

**Add a new column w/ a set value**

In [57]:
volcanoes['eruptionYN'] = 'Y'

In [58]:
volcanoes.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,event_remarks,event_date_year,event_date_month,event_date_day,eruptionYN
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN,Y
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN,Y
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN,Y
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN,Y
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN,Y

**Rename columns**

In [59]:
volcanoes.rename(columns={'event_remarks': 'notes'}, inplace=True)

In [60]:
volcanoes.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,notes,event_date_year,event_date_month,event_date_day,eruptionYN
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN,Y
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN,Y
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN,Y
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN,Y
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN,Y

**Combine columns**

In [61]:
volcanoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41322 entries, 0 to 41321
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   volcano_number       41322 non-null  int64
 1   volcano_name         41322 non-null  object
 2   eruption_number      41322 non-null  int64
 3   eruption_start_year  41322 non-null  int64
 4   event_number         41322 non-null  int64
 5   event_type           41322 non-null  object
 6   notes                4880 non-null   object
 7   event_date_year      10007 non-null  float64
 8   event_date_month     7132 non-null   float64
 9   event_date_day       5923 non-null   float64
 10  eruptionYN           41322 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 3.5+ MB

*Note: 'object' == 'string'*

In [62]:
volcanoes['NameType'] = volcanoes['volcano_name'] + ',' + volcanoes['event_type'].map(str)

In [63]:
volcanoes.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,notes,event_date_year,event_date_month,event_date_day,eruptionYN,NameType
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Explosion"
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Scoria"
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Pyroclastic flow"
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Lava flow(s)"
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Cinder cone formation"

**Separate columns**

In [64]:
volcanoes1 = volcanoes['NameType'].str.split(',', expand=True)

In [65]:
volcanoes1.head()

                 0                      1     2
0  Chaine des Puys              Explosion  None
1  Chaine des Puys                 Scoria  None
2  Chaine des Puys       Pyroclastic flow  None
3  Chaine des Puys           Lava flow(s)  None
4  Chaine des Puys  Cinder cone formation  None

*Note: Only included the split columns, so it has to be recombined with remaining data â€“ below*

In [66]:
volcanoes2 = pd.concat([volcanoes, volcanoes1], axis = 1)

In [67]:
volcanoes2.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,notes,event_date_year,event_date_month,event_date_day,eruptionYN,NameType,0,1,2
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Explosion",Chaine des Puys,Explosion,None
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Scoria",Chaine des Puys,Scoria,None
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Pyroclastic flow",Chaine des Puys,Pyroclastic flow,None
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Lava flow(s)",Chaine des Puys,Lava flow(s),None
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Cinder cone formation",Chaine des Puys,Cinder cone formation,None

*Now all columns are back*

**Rename new columns**

In [68]:
volcanoes2.rename(columns={0: 'Name', 1: 'Type'}, inplace=True)

In [69]:
volcanoes2.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,notes,event_date_year,event_date_month,event_date_day,eruptionYN,NameType,Name,Type,2
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Explosion",Chaine des Puys,Explosion,None
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Scoria",Chaine des Puys,Scoria,None
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Pyroclastic flow",Chaine des Puys,Pyroclastic flow,None
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Lava flow(s)",Chaine des Puys,Lava flow(s),None
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Cinder cone formation",Chaine des Puys,Cinder cone formation,None

**Drop column**

In [70]:
volcanoes2.drop([2], axis=1, inplace=True)

In [71]:
volcanoes2.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,notes,event_date_year,event_date_month,event_date_day,eruptionYN,NameType,Name,Type
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Explosion",Chaine des Puys,Explosion
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Scoria",Chaine des Puys,Scoria
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Pyroclastic flow",Chaine des Puys,Pyroclastic flow
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Lava flow(s)",Chaine des Puys,Lava flow(s)
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN,Y,"Chaine des Puys,Cinder cone formation",Chaine des Puys,Cinder cone formation

**Subset data by columns**

In [19]:
volcanoes3 = volcanoes2[['Name', 'Type']]

In [20]:
volcanoes3.head()

              Name                   Type
0  Chaine des Puys              Explosion
1  Chaine des Puys                 Scoria
2  Chaine des Puys       Pyroclastic flow
3  Chaine des Puys           Lava flow(s)
4  Chaine des Puys  Cinder cone formation

**Subset data by rows**

In [21]:
volcanoes4 = volcanoes3[:2]

In [22]:
volcanoes4

              Name       Type
0  Chaine des Puys  Explosion
1  Chaine des Puys     Scoria

______________
#### Page 3 - Adding Columns in Python
**Load dataset and add column**

In [23]:
babies = pd.read_excel('/Users/hannah/Library/CloudStorage/GoogleDrive-gracesnouveaux@gmail.com/My Drive/Bethel Tech/Data Science/DSO104 Data Wrangling and Visualization/Lesson 1: Data Wrangling and Visualization/babies.xlsx')

In [24]:
babies

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,ParentPhoneNumber,ParentEmail
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,1-180-978-6309,ut@nisiAenean.ca
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279,5,19,1609023064699,1-667-136-7396,Donec.luctus@Maecenas.edu
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,1-914-735-7605,Aenean@imperdietnonvestibulum.ca
3,Cummings,Randall W.,2018-03-07,Ap #293-6684 Lobortis Street,VicuÃ±a,36395,9,9,1669072896099,1-568-861-3669,velit.eu.sem@Aliquam.com
4,Lester,Bruce I.,2018-01-14,495-3192 Dictum St.,Bonnert,25130,10,15,1603101020999,1-494-905-3888,dolor.Donec@miAliquamgravida.com
...,...,...,...,...,...,...,...,...,...,...,...
95,Walls,Judith G.,2018-03-04,Ap #870-3273 Tempor Rd.,Poulseur,56636,5,20,1672011532799,1-677-337-9550,lobortis.quam@sollicitudina.edu
96,Cantu,Xandra X.,2018-06-08,4937 Justo Ave,Ururi,53340,2,1,1645121821499,1-814-182-3412,nisl@malesuadafames.co.uk
97,Griffin,Curran I.,2018-04-15,"P.O. Box 408, 9749 Posuere, Avenue",Mundare,29651,6,4,1624011363899,1-884-337-8152,arcu.Nunc.mauris@dolornonummyac.com
98,Hamilton,Mufutau R.,2019-06-01,"P.O. Box 609, 3807 Cursus, St.",Inuvik,29044,11,5,1651073012999,1-941-605-0697,Vivamus.euismod@inceptoshymenaeos.org
99,Owen,Lucian L.,2017-12-07,"P.O. Box 868, 7319 Cursus Rd.",Branchon,87374,15,15,1683030784599,1-407-251-3092,nonummy.ipsum@metusInlorem.co.uk

In [26]:
babies['footprint'] = 'Y'

In [30]:
babies.head()

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,Phone,ParentEmail,footprint
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,1-180-978-6309,ut@nisiAenean.ca,Y
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279,5,19,1609023064699,1-667-136-7396,Donec.luctus@Maecenas.edu,Y
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,1-914-735-7605,Aenean@imperdietnonvestibulum.ca,Y
3,Cummings,Randall W.,2018-03-07,Ap #293-6684 Lobortis Street,VicuÃ±a,36395,9,9,1669072896099,1-568-861-3669,velit.eu.sem@Aliquam.com,Y
4,Lester,Bruce I.,2018-01-14,495-3192 Dictum St.,Bonnert,25130,10,15,1603101020999,1-494-905-3888,dolor.Donec@miAliquamgravida.com,Y

______________
#### Page 5 - Renaming Columns in Python

In [28]:
babies.rename(columns={'ParentPhoneNumber': 'Phone'}, inplace=True)

In [29]:
babies.head()

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,Phone,ParentEmail,footprint
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,1-180-978-6309,ut@nisiAenean.ca,Y
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279,5,19,1609023064699,1-667-136-7396,Donec.luctus@Maecenas.edu,Y
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,1-914-735-7605,Aenean@imperdietnonvestibulum.ca,Y
3,Cummings,Randall W.,2018-03-07,Ap #293-6684 Lobortis Street,VicuÃ±a,36395,9,9,1669072896099,1-568-861-3669,velit.eu.sem@Aliquam.com,Y
4,Lester,Bruce I.,2018-01-14,495-3192 Dictum St.,Bonnert,25130,10,15,1603101020999,1-494-905-3888,dolor.Donec@miAliquamgravida.com,Y

______________
#### Page 8 - Combining Columns in Python

In [31]:
babies['FullName'] = babies['Name'] + ' ' + babies['First'].map(str)

In [32]:
babies.head()

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,Phone,ParentEmail,footprint,FullName
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,1-180-978-6309,ut@nisiAenean.ca,Y,Potter Alec J.
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279,5,19,1609023064699,1-667-136-7396,Donec.luctus@Maecenas.edu,Y,Mcclure Lucius S.
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,1-914-735-7605,Aenean@imperdietnonvestibulum.ca,Y,Farley Hilel Y.
3,Cummings,Randall W.,2018-03-07,Ap #293-6684 Lobortis Street,VicuÃ±a,36395,9,9,1669072896099,1-568-861-3669,velit.eu.sem@Aliquam.com,Y,Cummings Randall W.
4,Lester,Bruce I.,2018-01-14,495-3192 Dictum St.,Bonnert,25130,10,15,1603101020999,1-494-905-3888,dolor.Donec@miAliquamgravida.com,Y,Lester Bruce I.

*Note: the combined columns were not removed/ replaced, they stayed in place and the new column was added at the end (far right) of the data*

In [34]:
babies['Address'] = babies['StreetAddress'] + '/' + babies['City'] + '/' + babies['Zipcode'].map(str)

In [35]:
babies.head()

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,Phone,ParentEmail,footprint,FullName,Address
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,1-180-978-6309,ut@nisiAenean.ca,Y,Potter Alec J.,229-8390 Dignissim. Road/Ucluelet/36170
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279,5,19,1609023064699,1-667-136-7396,Donec.luctus@Maecenas.edu,Y,Mcclure Lucius S.,"P.O. Box 593, 7892 Nunc St./LicantÃ©n/47279"
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,1-914-735-7605,Aenean@imperdietnonvestibulum.ca,Y,Farley Hilel Y.,3859 Tellus Rd./Alva/78490
3,Cummings,Randall W.,2018-03-07,Ap #293-6684 Lobortis Street,VicuÃ±a,36395,9,9,1669072896099,1-568-861-3669,velit.eu.sem@Aliquam.com,Y,Cummings Randall W.,Ap #293-6684 Lobortis Street/VicuÃ±a/36395
4,Lester,Bruce I.,2018-01-14,495-3192 Dictum St.,Bonnert,25130,10,15,1603101020999,1-494-905-3888,dolor.Donec@miAliquamgravida.com,Y,Lester Bruce I.,495-3192 Dictum St./Bonnert/25130

*Note: the combined columns were not removed/ replaced, they stayed in place and the new column was added at the end (far right) of the data*

______________
#### Page 9 - Separating Columns in Python
**Step 1 - option 1: separate the columns**

In [37]:
babies1 = babies['Address'].str.split('/', expand=True)

In [38]:
babies1.head()

                              0         1      2
0      229-8390 Dignissim. Road  Ucluelet  36170
1   P.O. Box 593, 7892 Nunc St.  LicantÃ©n  47279
2               3859 Tellus Rd.      Alva  78490
3  Ap #293-6684 Lobortis Street    VicuÃ±a  36395
4           495-3192 Dictum St.   Bonnert  25130

**Step 1 - option 2: rename the columns while splitting**

In [41]:
babies2 = babies['Address'].str.split('/', expand=True).rename(columns = lambda x: 'Address'+str(x+1))

In [42]:
babies2.head()

                       Address1  Address2 Address3
0      229-8390 Dignissim. Road  Ucluelet    36170
1   P.O. Box 593, 7892 Nunc St.  LicantÃ©n    47279
2               3859 Tellus Rd.      Alva    78490
3  Ap #293-6684 Lobortis Street    VicuÃ±a    36395
4           495-3192 Dictum St.   Bonnert    25130

**Step 2: add the columns back into dataset**

In [43]:
babies3 = pd.concat([babies, babies2], axis=1)

In [44]:
babies3.head()

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,Phone,ParentEmail,footprint,FullName,Address,Address1,Address2,Address3
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,1-180-978-6309,ut@nisiAenean.ca,Y,Potter Alec J.,229-8390 Dignissim. Road/Ucluelet/36170,229-8390 Dignissim. Road,Ucluelet,36170
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279,5,19,1609023064699,1-667-136-7396,Donec.luctus@Maecenas.edu,Y,Mcclure Lucius S.,"P.O. Box 593, 7892 Nunc St./LicantÃ©n/47279","P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,1-914-735-7605,Aenean@imperdietnonvestibulum.ca,Y,Farley Hilel Y.,3859 Tellus Rd./Alva/78490,3859 Tellus Rd.,Alva,78490
3,Cummings,Randall W.,2018-03-07,Ap #293-6684 Lobortis Street,VicuÃ±a,36395,9,9,1669072896099,1-568-861-3669,velit.eu.sem@Aliquam.com,Y,Cummings Randall W.,Ap #293-6684 Lobortis Street/VicuÃ±a/36395,Ap #293-6684 Lobortis Street,VicuÃ±a,36395
4,Lester,Bruce I.,2018-01-14,495-3192 Dictum St.,Bonnert,25130,10,15,1603101020999,1-494-905-3888,dolor.Donec@miAliquamgravida.com,Y,Lester Bruce I.,495-3192 Dictum St./Bonnert/25130,495-3192 Dictum St.,Bonnert,25130

*Note: This dataset is a little ridiculous b/c it includes the originally named separate columns, the merged single columns from those ones, and the re-split version of those with new, less clear names...*

______________
#### Page 11 - Subsetting Data in Python

**Keeping rows**

In [46]:
babies4 = babies[:3]

In [47]:
babies4

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,Phone,ParentEmail,footprint,FullName,Address
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,1-180-978-6309,ut@nisiAenean.ca,Y,Potter Alec J.,229-8390 Dignissim. Road/Ucluelet/36170
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279,5,19,1609023064699,1-667-136-7396,Donec.luctus@Maecenas.edu,Y,Mcclure Lucius S.,"P.O. Box 593, 7892 Nunc St./LicantÃ©n/47279"
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,1-914-735-7605,Aenean@imperdietnonvestibulum.ca,Y,Farley Hilel Y.,3859 Tellus Rd./Alva/78490

**Keeping columns**

In [48]:
babies5 = babies[['Name', 'Birthday', 'ParentEmail']]

In [50]:
babies5.head()

       Name   Birthday                       ParentEmail
0    Potter 2017-11-06                  ut@nisiAenean.ca
1   Mcclure 2018-08-14         Donec.luctus@Maecenas.edu
2    Farley 2017-12-07  Aenean@imperdietnonvestibulum.ca
3  Cummings 2018-03-07          velit.eu.sem@Aliquam.com
4    Lester 2018-01-14  dolor.Donec@miAliquamgravida.com

**Dropping columns**

In [53]:
babies.drop(['Phone'], axis=1)

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,ParentEmail,footprint,FullName,Address
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,ut@nisiAenean.ca,Y,Potter Alec J.,229-8390 Dignissim. Road/Ucluelet/36170
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",LicantÃ©n,47279,5,19,1609023064699,Donec.luctus@Maecenas.edu,Y,Mcclure Lucius S.,"P.O. Box 593, 7892 Nunc St./LicantÃ©n/47279"
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,Aenean@imperdietnonvestibulum.ca,Y,Farley Hilel Y.,3859 Tellus Rd./Alva/78490
3,Cummings,Randall W.,2018-03-07,Ap #293-6684 Lobortis Street,VicuÃ±a,36395,9,9,1669072896099,velit.eu.sem@Aliquam.com,Y,Cummings Randall W.,Ap #293-6684 Lobortis Street/VicuÃ±a/36395
4,Lester,Bruce I.,2018-01-14,495-3192 Dictum St.,Bonnert,25130,10,15,1603101020999,dolor.Donec@miAliquamgravida.com,Y,Lester Bruce I.,495-3192 Dictum St./Bonnert/25130
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Walls,Judith G.,2018-03-04,Ap #870-3273 Tempor Rd.,Poulseur,56636,5,20,1672011532799,lobortis.quam@sollicitudina.edu,Y,Walls Judith G.,Ap #870-3273 Tempor Rd./Poulseur/56636
96,Cantu,Xandra X.,2018-06-08,4937 Justo Ave,Ururi,53340,2,1,1645121821499,nisl@malesuadafames.co.uk,Y,Cantu Xandra X.,4937 Justo Ave/Ururi/53340
97,Griffin,Curran I.,2018-04-15,"P.O. Box 408, 9749 Posuere, Avenue",Mundare,29651,6,4,1624011363899,arcu.Nunc.mauris@dolornonummyac.com,Y,Griffin Curran I.,"P.O. Box 408, 9749 Posuere, Avenue/Mundare/29651"
98,Hamilton,Mufutau R.,2019-06-01,"P.O. Box 609, 3807 Cursus, St.",Inuvik,29044,11,5,1651073012999,Vivamus.euismod@inceptoshymenaeos.org,Y,Hamilton Mufutau R.,"P.O. Box 609, 3807 Cursus, St./Inuvik/29044"
99,Owen,Lucian L.,2017-12-07,"P.O. Box 868, 7319 Cursus Rd.",Branchon,87374,15,15,1683030784599,nonummy.ipsum@metusInlorem.co.uk,Y,Owen Lucian L.,"P.O. Box 868, 7319 Cursus Rd./Branchon/87374"